<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnyTone CPS - No Model Selected</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="newFileBtn">
         <property name="toolTip">
          <string>New</string>
         </property>
         <property name="text">
          <string>New File</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="openFileBtn">
         <property name="toolTip">
          <string>Open</string>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="saveFileBtn">
         <property name="toolTip">
          <string>Save</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="readRadioBtn">
         <property name="toolTip">
          <string>Read From Radio</string>
         </property>
         <property name="text">
          <string>Read From Radio</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::GoDown"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="comPortBtn">
         <property name="toolTip">
          <string>COM Port</string>
         </property>
         <property name="text">
          <string>COM Port</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::InsertLink"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="writeRadioBtn">
         <property name="toolTip">
          <string>Write To Radio</string>
         </property>
         <property name="text">
          <string>Write To Radio</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::GoUp"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="aboutBtn">
         <property name="baseSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolTip">
          <string>About</string>
         </property>
         <property name="text">
          <string>About</string>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTreeWidget" name="mainTreeWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="baseSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView">
         <property name="styleSheet">
          <string notr="true">QTableView::item { margin: 0px}
QHeaderView::section {  text-transform: none;padding:0px}</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuProgram">
    <property name="title">
     <string>Radio</string>
    </property>
    <widget class="QMenu" name="menuSet_Model">
     <property name="title">
      <string>Model</string>
     </property>
     <widget class="QMenu" name="menuD878UVII">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>D878UVII</string>
      </property>
      <addaction name="actionD878UVII_400"/>
     </widget>
     <widget class="QMenu" name="menuD890UV">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>D890UV</string>
      </property>
      <addaction name="actionD890UV_103"/>
     </widget>
     <addaction name="menuD878UVII"/>
     <addaction name="menuD890UV"/>
     <addaction name="actionD168UV"/>
    </widget>
    <addaction name="menuSet_Model"/>
    <addaction name="actionModel_Information"/>
    <addaction name="actionSet_Com"/>
    <addaction name="actionRead_From_Radio"/>
    <addaction name="actionWrite_to_Radio"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tool</string>
    </property>
    <addaction name="actionAPRS_Information_Manager"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="actionFirmware_and_Icon_Updates"/>
    <addaction name="actionBoot_Image"/>
    <addaction name="actionDefault_Channel_Options"/>
    <addaction name="actionStandby_BK_Picture_1"/>
    <addaction name="actionStandby_Bk_Picture_2"/>
    <addaction name="actionChannel_Talker_Alias_Operation"/>
    <addaction name="actionExpert_Options"/>
    <addaction name="actionSatellite"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProgram"/>
   <addaction name="menuTool"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionModel_Information">
   <property name="text">
    <string>Model Information</string>
   </property>
  </action>
  <action name="actionSet_Com">
   <property name="text">
    <string>Set Com</string>
   </property>
  </action>
  <action name="actionSet_Initialization">
   <property name="text">
    <string>Set Initialization</string>
   </property>
  </action>
  <action name="actionRead_From_Radio">
   <property name="text">
    <string>Read From Radio</string>
   </property>
  </action>
  <action name="actionWrite_to_Radio">
   <property name="text">
    <string>Write To Radio</string>
   </property>
  </action>
  <action name="actionAPRS_Information_Manager">
   <property name="text">
    <string>APRS Information Manager</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionMode">
   <property name="text">
    <string>Mode</string>
   </property>
  </action>
  <action name="actioneXtend">
   <property name="text">
    <string>eXtend</string>
   </property>
  </action>
  <action name="actionFirmware_and_Icon_Updates">
   <property name="text">
    <string>Firmware and Icon Updates</string>
   </property>
  </action>
  <action name="actionBoot_Image">
   <property name="text">
    <string>Boot Image</string>
   </property>
  </action>
  <action name="actionDefault_Channel_Options">
   <property name="text">
    <string>Default Channel Information</string>
   </property>
  </action>
  <action name="actionStandby_BK_Picture_1">
   <property name="text">
    <string>Standby BK Picture 1</string>
   </property>
  </action>
  <action name="actionStandby_Bk_Picture_2">
   <property name="text">
    <string>Standby Bk Picture 2</string>
   </property>
  </action>
  <action name="actionZone_Hide_Operation">
   <property name="text">
    <string>Zone Hide Operation</string>
   </property>
  </action>
  <action name="actionChannel_Talker_Alias_Operation">
   <property name="text">
    <string>Channel Talker Alias Operation</string>
   </property>
  </action>
  <action name="actionExport_Data_Conversion_File">
   <property name="text">
    <string>Export Data Conversion File</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionTheme">
   <property name="text">
    <string>Theme...</string>
   </property>
  </action>
  <action name="actionExpert_Options">
   <property name="text">
    <string>Expert Options</string>
   </property>
  </action>
  <action name="actionD168UV">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>D168UV</string>
   </property>
  </action>
  <action name="actionD878UVII_400">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>v4.00</string>
   </property>
  </action>
  <action name="actionD890UV_103">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>v1.03</string>
   </property>
  </action>
  <action name="actionSatellite">
   <property name="text">
    <string>Satellite</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
